# liceyo-study-elasticsearch

./: README.md  pom.xml
doc/: mapping.json  主要搜索索引mapping.json  自动补全索引mapping.json  自动补全索引mapping（进阶）.json
src/main/java/com/liceyo/elasticsearch/: Application.java  LiceyoStudyElasticsearchApplication.java  StartRunner.java
src/main/java/com/liceyo/elasticsearch/analysis/: BulkDataHandler.java  ConstantField.java  ConstantValue.java  DataHandler.java  ElasticsearchClient.java  EntityAnalysis.java  SearchType.java
src/main/java/com/liceyo/elasticsearch/analysis/aggs/: AbstractAggregation.java  AggregationFunctions.java  CommonAnalysis.java
src/main/java/com/liceyo/elasticsearch/analysis/completion/: AutoCompletion.java
src/main/java/com/liceyo/elasticsearch/analysis/highlight/: Highlight.java
src/main/java/com/liceyo/elasticsearch/analysis/score/: FunctionScoreBuilder.java  ScoreFunction.java
src/main/java/com/liceyo/elasticsearch/analysis/search/: DataHandler.java  QueryAssembler.java  Searcher.java
src/main/java/com/liceyo/elasticsearch/analysis/token/: Tokenizer.java
src/main/java/com/liceyo/elasticsearch/analysis/weight/: SearchWord.java  WeightFunction.java  WordType.java  WordWeightBuilder.java
src/main/java/com/liceyo/elasticsearch/elastic/: BulkDataHandler.java  ConstantField.java  ConstantValue.java  DataHandler.java  ElasticsearchClient.java  EntityAnalysis.java  SearchType.java
src/main/java/com/liceyo/elasticsearch/elastic/aggs/: AbstractAggregation.java  AggregationFunctions.java  CommonAnalysis.java
src/main/java/com/liceyo/elasticsearch/elastic/completion/: AutoCompletion.java
src/main/java/com/liceyo/elasticsearch/elastic/highlight/: Highlight.java
src/main/java/com/liceyo/elasticsearch/elastic/query/: BuildMode.java  CommonQueryBuilder.java
src/main/java/com/liceyo/elasticsearch/pojo/: AnalysisResult.java  News.java  Research.java  Subject.java
src/main/java/com/liceyo/elasticsearch/service/: BaseService.java  MainListService.java  NewsService.java  ResearchService.java  StatisticsService.java
src/main/java/com/liceyo/elasticsearch/utils/: DateUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java
src/main/java/com/liceyo/elasticsearch/web/: AutoCompletionController.java  BaseController.java  MainListController.java  NewsController.java  ResearchController.java  StatisticsController.java
src/main/resources/: elasticsearch.properties  log4j2.xml
src/test/java/com/liceyo/elasticsearch/: ApplicationTests.java  LiceyoStudyElasticsearchApplicationTests.java
(+24 files in other folders)
