##################elasticsearch基础配置##################
#集群名
cluster.name=LICEYO
#IP地址
cluster.ip.address=127.0.0.1:11300
#获取集群中其他ES节点的ip,添加到本地的客户端列表
client.transport.sniff=true

################elasticsearch搜索类型配置################
#类型对应的字段
search.type.field=data_type
#全文搜索默认字段
search.default.field=data_title,data_content
##新闻
#新闻列表搜索字段
news.list.includes=data_id,data_type,data_title,data_content,news_pub_time,news_summary,news_source_name
##研究
#资讯列表搜索字段
research.list.includes=data_id,data_type,data_title,data_content,scr_pub_time,scr_magazine,scr_background