##################elasticsearch基础配置##################
#集群名
cluster.name=LICEYO
#IP地址
cluster.ip.address=127.0.0.1:11300
#获取集群中其他ES节点的ip,添加到本地的客户端列表
client.transport.sniff=true

##################elasticsearch索引配置##################
#搜索索引名
search.index.name=liceyo
#搜索索引类型
search.index.type=liceyo

################elasticsearch搜索类型配置################
#类型对应的字段
search.type.field=dataType
#资讯类型值
search.type.news.value=news
#研究类型值
search.type.research.value=research